{
  "name": "erp-system",
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:gateway": "node dist/main.js",
    "start:identity": "node dist/microservices/identity.main.js",
    "start:catalog": "node dist/microservices/catalog.main.js",
    "start:crm": "node dist/microservices/crm.main.js",
    "start:inventory": "node dist/microservices/inventory.main.js",
    "start:orders": "node dist/microservices/orders.main.js",
    "start:dev": "concurrently -n gateway,identity,catalog,crm,inventory,orders -c blue,green,magenta,cyan,yellow,red \"yarn start:dev:gateway\" \"yarn start:dev:identity\" \"yarn start:dev:catalog\" \"yarn start:dev:crm\" \"yarn start:dev:inventory\" \"yarn start:dev:orders\"",
    "start:dev:gateway": "yarn tsx src/main.ts",
    "start:dev:identity": "yarn tsx src/microservices/identity.main.ts",
    "start:dev:catalog": "yarn tsx src/microservices/catalog.main.ts",
    "start:dev:crm": "yarn tsx src/microservices/crm.main.ts",
    "start:dev:inventory": "yarn tsx src/microservices/inventory.main.ts",
    "start:dev:orders": "yarn tsx src/microservices/orders.main.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "ppt:predefense": "node scripts/generate-predefense-presentation.js"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.4",
    "pptxgenjs": "^4.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@nestjs/common": "^11.1.13",
    "@nestjs/core": "^11.1.13",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/microservices": "^11.1.13",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-fastify": "^11.1.13",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.7.4",
    "nats": "^2.29.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.18.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
